<drac2>
pf = ctx.prefix
n = "\n"
c = combat()
ch = character()
out = ["multiline"]
embed = f"""{pf}embed -title "{name} Ends Their Wild Shape" -footer "{pf}{ctx.alias} | Made by Julius Caesar#3180" -thumb {image} -color {color}"""
wsMeta = load_yaml(c.get_metadata("Wild Shape","{}"))

if c and c.me and (ws:=c.get_combatant(wsMeta.get(name), strict=True)):
	out.append(f"""{pf}i remove "{ws.name}" """)
	c.me.modify_hp(min(0, ws.hp))
	embed += f""" -f "Damage Transfered|{c.me.hp_str()} ({min(0, ws.hp)})" """
	if "Wild Shape" in c.me.group:
		out.append(f"""{pf}i opt "{name}" -group none""")
	out.append(embed)
	wsMeta.pop(name)
	c.set_metadata("Wild Shape",dump_yaml(wsMeta))
	return f"""{n.join(out)}"""
return embed
</drac2>