<drac2>
pf = ctx.prefix
sCreatureGVARS = load_yaml(get_svar("wsCreatures","[]"))

if len("&1&") != 36:
	err("`&1&` is not a valid gvar address.")
if "&1&" in sCreatureGVARS:
	err("Your server is already subscribed to `&1&`.")
if typeof(load_yaml(get_gvar("&1&"))) != "SafeDict":
	err("`&1&` is not formatted correctly!")

sCreatureGVARS.append("&1&")
return f"""multiline
{pf}svar wsCreatures {dump_yaml(sCreatureGVARS)}
{pf}echo Success! Your server is now subscribed to `&1&`."""
</drac2>