<drac2>
ch = character()

# Transfer cvar subs to uvar.
if (cGVARS := load_yaml(ch.cvars.get("wsCreatures","[]"))):
	cGVARS += load_yaml(get("wsSubscriptions", "[]"))
	set_uvar("wsSubscriptions", dump_yaml(set(cGVARS)))
	ch.delete_cvar("wsCreatures")

pCreatureGVARS = load_yaml(get("wsSubscriptions", "[]"))

if len("&1&") != 36:
	err("`&1&` is not a valid gvar address.")
if "&1&" in pCreatureGVARS:
	err("You are already subscribed to `&1&`.")
if typeof(load_yaml(get_gvar("&1&"))) != "SafeDict":
	err("`&1&` is not formatted correctly!")

pCreatureGVARS.append("&1&")
set_uvar("wsSubscriptions", dump_yaml(pCreatureGVARS))
return "echo Success! You are now subscribed to `&1&`."
</drac2>
